[Unit]
Description=Full-stats performance HUD on the bottom screen
# gamescope feeds mangoapp over a single-consumer message queue; Conflicts
# lets systemd guarantee only one HUD unit ever runs (hud-toggle swaps them).
Conflicts=armada-hud-top.service
# Only hud-toggle (the AYN button) starts this; it dies with gaming mode.
PartOf=armada-nested-gaming.service
After=graphical-session.target
# Conflicts= implies no ordering; this edge makes systemd stop one HUD
# before starting the other, in both toggle directions.
After=armada-hud-top.service
StartLimitIntervalSec=0

[Service]
ExecStart=/usr/libexec/armada/hud-bottom
Restart=always
RestartSec=1
